<html>
    <head>
        <title>{{other.name}}'s Profile</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                background-color: rgb(93, 50, 250);
                padding-left: 70px;
                font-size: 25px;
            }
            #topright {
                display: inline-block;
            }
            #top a {
                color: white;
                display: inline-block;
            }
            #top img {
                height: 120px;
                width: 120px;
            }
            h1 {
                text-align: center;
            }
            h4 {
                display: inline-block;
                vertical-align: top;
                color: rgb(141, 168, 21);
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #main {
                margin-left: 50px;
                margin-top: 10px;
            }
            #main img {
                padding: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #commentcount {
                padding: 15px;
                padding-left: 300px;
            }
            #comment {
                width: 1050px;
                padding-bottom: 20px;
                max-height: 800px;
                padding-left: 250px;
                overflow: auto;
                margin-bottom: 20px;
            }
            #singlecomment {
                padding: 8px;
                padding-left: 20px;
                background-color: rgb(169, 169, 223);
                border-radius: 10px;
                margin: 10px;
            }
            #singlecomment a {
                color: blue;
            }
            #reply {
                margin-left: 20px;
                margin: 10px;
                padding: 5px;
                padding-left: 15px;
                background-color: rgb(220, 223, 82);
                border-radius: 10px;
            }
            #bottom {
                background-color: rgb(93, 50, 250);
                padding: 15px;
                padding-left: 30px;
                font-size: 21px;
                color: white;
            }
            #bottom a {
                color: white;
            }
            #maindescription {
                display: inline-block;
                width: 700px;
                margin-top: 15px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 15px;
                margin-left: 20px;
                margin-right: 0px;
                margin-bottom: 30px;
                display: inline-block;
                vertical-align: top;
            }
            th {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-right: 30px;
                background-color: rgb(7, 10, 185);
                color: white;
            }
            tr td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 300px;
                background-color: rgb(220, 232, 255);
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <a href = "/"><img src = "https://d1si3tbndbzwz9.cloudfront.net/basketball/team/16/logo.png"></a>
            {% if request.session.login == 'logout'%}
            <div id = "topright" style = "margin-left: 650px;">
                <a href = "javascript:window.history.back();">Back</a>
                <h4>|</h4>
                <a href = "/signin">Sign in here to edit this page!</a>
            </div>
            {% endif %}
            {% if request.session.login == 'login'%}
            <div id = "topright" style = "margin-left: 550px;">
                <a href = "/editother/{{other.id}}">Edit Member Profile</a>
                <h4>|</h4>
                <a href = "/profile">User Homepage</a>
                <h4>|</h4>
                <a href = "/logout">Logout!</a>
            </div>
            {% endif %}
        </div>
        <div id = "blackline"></div>
        <div id = "main">
            <h1>{{other.name}}</h1>
            <img src = "{{other.image}}">
            <div id = "maindescription">
                <p>{{other.description}}</p>
                <p>{{other.description2}}</p>
                <p>{{other.description3}}</p>
            </div>
            <table>
                <tr>
                    <th>Birth Date</th>
                    <td>{{other.birth_month}}/{{other.birth_day}}/{{other.birth_year}}</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>{{other.height_foot}}ft. {{other.height_inches}}in.</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>{{other.weight}} lbs.</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>{{other.position}}</td>
                </tr>
                <tr>
                    <th>Other Information</th>
                    <td>{{other.info}}</td>
                </tr>
            </table>
        </div>

        <div id = "commentcount">
            <h5>Comments: {{all}}</h5>
            {% if request.session.login == 'login'%}
                <form action = "/comment_other/{{other.id}}" method = "post">
                    {% csrf_token %}
                    <textarea name = "comment" rows = "3" cols = "80"></textarea>
                    <br>
                    <input type = "submit" value = "Post Comment">
                </form>
            {% endif %}
        </div>
    
        <div id = "comment">
            {% for message in messages %}
                {% if 'comment' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
                {% if 'reply' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
            {% endfor %}
            {% for comment in comments reversed %}
                <div id = "singlecomment">
                    <h6><a href = "/user/{{comment.commenter.id}}">
                    {{comment.commenter.first_name}} {{comment.commenter.last_name}}</a>
                    +{{comment.comment_likes.count}}</h6>
                    <p>{{comment.comment}}</p>
                    {% if request.session.login == 'login' and comment.commenter.id is not request.session.id %}
                        <form action = '/other_commentlike/{{other.id}}/{{comment.id}}'
                        method = 'post'>
                            {% csrf_token %}
                            <input type = "submit" value = "Like">
                        </form>
                    {% endif %}
                    {% for reply in comment.replied_comment.all %}
                        <div id = "reply">
                            <h6><a href = "/user/{{reply.replier.id}}">
                            {{reply.replier.first_name}} {{reply.replier.last_name}}</a>
                            +{{reply.reply_likes.count}}</h6>
                            <p>{{reply.reply}}</p>
                            {% if request.session.login == 'login' and reply.replier.id is not request.session.id %}
                                <form action = '/other_replylike/{{other.id}}/{{reply.id}}'
                                method = 'post'>
                                    {% csrf_token %}
                                    <input type = "submit" value = "Like">
                                </form>
                            {% endif %}
                        </div>
                    {% endfor %}
                    {% if request.session.login == 'login'%}
                        <form action = '/reply_other/{{other.id}}/{{comment.id}}' method = 'post'>
                            {% csrf_token %}
                            <textarea name = "reply" rows = "3" cols = "70"></textarea>
                            <br>
                            <input type = "submit" value = "Post Reply">
                        </form>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div id = "blackline"></div>
        <div id = "bottom">
            <p>Created by: <a href = "/user/{{other.other_creator.id}}">
            {{other.other_creator.first_name}} {{other.other_creator.last_name}}</a>
            at {{other.created_at}}
            </p>
            <a href = "/other/{{other.id}}"><u>Back to top</u></a>
        </div>
    </body>
</html>