<html>
    <head>
        <title>{{player.name}}'s Profile</title>
        <link rel = "stylesheet" type = "text/css" href = "blockstyle.css">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device - width">

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                background-color: rgb(93, 50, 250);
                padding: 20px;
                padding-left: 70px;
                font-size: 25px;
            }
            #topright {
                padding-left: 620px;
                display: inline-block;
                vertical-align: top;
            }
            #top a {
                color: white;
            }
            h1 {
                text-align: center;
            }
            h4 {
                display: inline-block;
                vertical-align: top;
                color: rgb(141, 168, 21);
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #main {
                width: 1200px;
                text-align: center;
                margin: 0 auto;
            }
            img {
                padding: 10px;
            }
            #commentcount {
                padding: 15px;
                padding-left: 300px;
            }
            #comment {
                width: 1050px;
                padding-bottom: 20px;
                max-height: 800px;
                padding-left: 250px;
                overflow: auto;
                margin-bottom: 20px;
            }
            #singlecomment {
                padding: 8px;
                padding-left: 20px;
                background-color: rgb(169, 169, 223);
                border-radius: 10px;
                margin: 10px;
            }
            #singlecomment a {
                color: blue;
            }
            #reply {
                margin-left: 20px;
                margin: 10px;
                padding: 5px;
                padding-left: 15px;
                background-color: rgb(220, 223, 82);
                border-radius: 10px;
            }
            #bottom {
                background-color: rgb(93, 50, 250);
                padding: 20px;
                color: white;
            }
            #bottom a {
                color: white;
            }
            #created {
                color: white;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <a href = "/">Home</a>
            <div id = "topright">
            {% if request.session.login == 'logout'%}
                <a href = "/">Back</a>
                <h4>|</h4>
                <a href = "/signin">Sign in here to edit this page!</a>
            {% endif %}
            {% if request.session.login == 'login'%}
                <a href = "/editplayer/{{player.id}}">Edit Player Profile</a>
                <h4>|</h4>
                <a href = "/profile">User Homepage</a>
                <h4>|</h4>
                <a href = "/logout">Logout!</a>
            {% endif %}
            </div>
        </div>
        <div id = "blackline"></div>
        <div id = "main">
            <img src = "{{player.image}}">
            <p><b>Name: </b>{{player.name}}</p>
            <p><b>Birth Date: </b>{{player.birth_month}}/{{player.birth_day}}/{{player.birth_year}}</p>
            <p><b>Height: </b>{{player.height_foot}}ft. {{player.height_inches}}in.</p>
            <p><b>Weight: </b>{{player.weight}}</p>
            <p><b>Position: </b>{{player.position}}</p>
            <p><b>Previous teams played: </b>{{player.previous_teams}}</p>
            <p><b>College: </b>{{player.college}}</p>
            <p><b>Draft: </b>{{player.draft}}</p>
            <p><b>Jersey Number: </b>{{player.jersey}}</p>
            <p><b>Playing career: </b>{{player.playfrom}} to {{player.playto}}</p>
            <p><b>Other information: </b>{{player.info}}</p>
            <p style = "text-align: left;"><b>Description: </b>{{player.description}}</p>
            <p style = "text-align: left;">{{player.description2}}</p>
            <p style = "text-align: left;">{{player.description3}}</p>
        </div>
        <div id = "commentcount">
            <h5>Comments: {{all}}</h5>
            {% if request.session.login == 'login'%}
                <form action = "/comment_player/{{player.id}}" method = "post">
                    {% csrf_token %}
                    <textarea name = "comment" rows = "3" cols = "90"></textarea>
                    <br>
                    <input type = "submit" value = "Post Comment">
                </form>
            {% endif %}
        </div>

        <div id = "comment">
            {% for message in messages %}
                {% if 'comment' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
                {% if 'reply' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
            {% endfor %}
            {% for comment in comments reversed %}
                <div id = "singlecomment">
                    <h6><a href = "/user/{{comment.commenter.id}}">
                    {{comment.commenter.first_name}} {{comment.commenter.last_name}}</a>
                    +{{comment.comment_likes.count}}</h6>
                    <p>{{comment.comment}}</p>
                    {% if request.session.login == 'login' and comment.commenter.id is not request.session.id %}
                        <form action = '/player_commentlike/{{player.id}}/{{comment.id}}'
                        method = 'post'>
                            {% csrf_token %}
                            <input type = "submit" value = "Like">
                        </form>
                    {% endif %}
                    {% for reply in comment.replied_comment.all %}
                        <div id = "reply">
                            <h6><a href = "/user/{{reply.replier.id}}">
                            {{reply.replier.first_name}} {{reply.replier.last_name}}</a>
                            +{{reply.reply_likes.count}}</h6>
                            <p>{{reply.reply}}</p>
                            {% if request.session.login == 'login' and reply.replier.id is not request.session.id %}
                            <form action = '/player_replylike/{{player.id}}/{{reply.id}}'
                            method = 'post'>
                                {% csrf_token %}
                                <input type = "submit" value = "Like">
                            </form>
                            {% endif %}
                        </div>
                    {% endfor %}
                    {% if request.session.login == 'login'%}
                        <form action = '/reply_player/{{player.id}}/{{comment.id}}' method = 'post'>
                            {% csrf_token %}
                            <textarea name = "reply" rows = "3" cols = "90"></textarea>
                            <br>
                            <input type = "submit" value = "Post Reply">
                        </form>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div id = "blackline"></div>
        <div id = "bottom">
            <p>Created by: <a href = "/user/{{player.player_creator.id}}">
            {{player.player_creator.first_name}} {{player.player_creator.last_name}}</a>
            at {{player.created_at}}
            </p>
            <a href = "/player/{{player.id}}"><u>Back to top</u></a>
        </div>
    </body>
</html>