<html>
    <head>
        <title>{{u.first_name}} {{u.last_name}}'s homepage</title>
        <link rel = "stylesheet" type = "text/css" href = "blockstyle.css">
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device - width">

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                padding: 12px;
                padding-left: 50px;
                background-color: rgb(117, 151, 247);
            }
            h4 {
                font-size: 30px;
                vertical-align: top;
                display: inline-block;
            }
            #topright {
                vertical-align: top;
                display: inline-block;
                padding-left: 450px;
            }
            #topright a {
                font-size: 20px;
                color: rgb(231, 248, 200);
            }
            #wrapper {
                background-color: lightgrey;
                height: 520px;
            }
            #main {
                padding: 20px;
                padding-left: 50px;
                width: 800px;
                vertical-align: top;
                display: inline-block;
            }
            #add{
                vertical-align: top;
                display: inline-block;
                text-align: center;
                width: 400px;
                padding: 20px;
            }
            #add a {
                font-size: 20px;
            }
            #side {
                vertical-align: top;
                display: inline-block;
            }
            #otherusers{
                text-align: center;
                width: 400px;
                padding: 20px;
                height: 250px;
                overflow: auto;
            }
            #otherusers a {
                font-size: 20px;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #bottomcolor {
                background-color: rgb(117, 151, 247);
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <h4>Welcome, {{u.first_name}} {{u.last_name}}!</h4>
            <div id = "topright">
                <a class = "btn" href = "/editprofile">Edit your profile</a>
                <h4> | </h4>
                <a class = "btn" href = "/">Home</a>
                <h4> | </h4>
                <a class = "btn" href = "/logout">Logout!</a>
            </div>
        </div>
        <div id = "blackline"></div>
        <div id = "wrapper">
            <div id = "main">
                <h3><u>Recent Website Activities</u></h3>
                <br>
                {% for activity in activities %}
                    {{activity.act.first_name}} {{activity.act.last_name}} - 
                    {{activity.activity}}</p>
                {% endfor %}
            </div>
            <div id = "side">
                <div id = "add">
                    <h3><u>Add new members of the organization here!</u></h3>
                    <a href = "addplayer">Add a player!</a>
                    <br>
                    <a href = "addcoach">Add a coach!</a>
                    <br>
                    <a href = "addother">Add others!</a>
                    </div>
                <div id = "otherusers">
                    <h3><u>View other user's profile here!</u></h3>
                    {% for user in users %}
                        {% if user.id is not request.session.id %}
                            <a href = "user/{{user.id}}">{{user.first_name}} {{user.last_name}}</a>
                            <br>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div id = "blackline"></div>
        <div id = "bottomcolor"></div>
    </body>
</html>